# Barcode_Scanner

./: Barcode_Scanner.sln  README.md
Barcode_Scanner/: Barcode_Scanner.csproj  Program.cs
